 ## carga y extraccion

In [201]:
import pandas as pd

csv_file_path = 'data_prueba_tecnica.csv'
df = pd.read_csv(csv_file_path)

df.dropna(how='all', inplace=True)
df

,id,name,company_id,amount,status,created_at,paid_at
0,48ba4bdbfb56ceebb32f2bd0263e759be942af3d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,voided,2019-03-19,NaN
1,05fc6f5ac66b6ee7e4253aa5d0c2299eb47aaaf4,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,pending_payment,2019-05-06,NaN
2,2cdce231c1fc6a2061bfa2f1d978351fe217245d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,voided,2019-02-22,NaN
3,81633ba310a50b673efd469c37139576982901aa,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,102.61,paid,2019-02-27,2019-02-27
4,6ccfc4c24e788e4bca448df343698782db6b0c0b,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,184.49,paid,2019-02-05,2019-02-05
...,...,...,...,...,...,...,...
9995,4907c36c037bfa4874047e14f722329016dc3908,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,59.88,paid,2019-03-14,2019-03-14
9996,ef9ec85887418d2ccf220686312cfc4c615665d5,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,23.05,paid,2019-02-20,2019-02-20
9997,50bb3950ecde94ca3e07853003a11a413508da36,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,20.50,paid,2019-03-19,2019-03-19
9998,1b2c4e503a4a952064b70369cf8e72937c720474,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,81.42,paid,2019-03-10,2019-03-10
9999,4e85c4eac968c9465fc8d34bcd4968ac019fa850,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,33.45,paid,2019-03-16,2019-03-17

In [181]:
import psycopg2
from psycopg2 import sql
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor()

In [32]:
create_table_query = '''
CREATE TABLE IF NOT EXISTS cargo (
    id VARCHAR(24) NOT NULL,
    company_name VARCHAR(130) NULL,
    company_id VARCHAR(24) NOT NULL,
    amount DECIMAL(16,2) NOT NULL,
    status VARCHAR(30) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    paid_at TIMESTAMP NULL
);
'''
 
cur.execute(create_table_query)
conn.commit()

In [14]:
import numpy as np

insert_query = '''
    INSERT INTO cargo (id, company_name, company_id, amount, status, created_at, paid_at)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
'''
 
for index, row in df.iterrows():
    paid_at = None if pd.isna(row['paid_at']) else row['paid_at']
    
    cur.execute(insert_query, (
        row['id'], 
        row['name'], 
        row['company_id'], 
        row['amount'], 
        row['status'], 
        row['created_at'], 
        paid_at  
    ))

 
conn.commit()
 
cur.close()
conn.close()

StringDataRightTruncation: value too long for type character varying(24)

## transformacion

In [18]:
 alter_table_query = '''
ALTER TABLE cargo
ALTER COLUMN id TYPE VARCHAR(40),
ALTER COLUMN company_id TYPE VARCHAR(40);
'''
 
cur.execute(alter_table_query)
conn.commit()

In [212]:
import pandas as pd
import re

MAX_AMOUNT = 99999999999999.99

import psycopg2
from psycopg2 import sql
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor()

insert_query = '''
    INSERT INTO cargo (id, company_name, company_id, amount, status, created_at, paid_at)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
'''

def is_valid_amount(amount):
    try:
        amount = float(amount)
                if amount < 0 or amount > MAX_AMOUNT:
            return False
        return True
    except ValueError:
        return False

def has_empty_values(row):
    required_columns = ['id', 'name', 'company_id', 'amount', 'status', 'created_at']
    for col in required_columns:
        if pd.isna(row[col]) or row[col] in [None, '']:
            return True, col, row[col]  
    return False, None, None 



def is_valid_row(row):
    alphanumeric_regex = re.compile(r'^[\w\s]+$')

    if not alphanumeric_regex.match(row['name']):
        return False, 'name', row['name']
    
    if not alphanumeric_regex.match(row['company_id']):
        return False, 'company_id', row['company_id']
    
    if not alphanumeric_regex.match(row['status']):
        return False, 'status', row['status']
    
    try:
        pd.to_datetime(row['created_at'])
    except (ValueError, TypeError):
        return False, 'created_at', row['created_at']
    
    if pd.notna(row['paid_at']):
        try:
            pd.to_datetime(row['paid_at'])
        except (ValueError, TypeError):
            return False, 'paid_at', row['paid_at']
    if '0xFFFF' in row['name']:
        return False, 'name', row['name']
    return True, None, None

#df_filtered = df[~df['name'].str.contains('0xFFFF', na=False)]

for index, row in df.iterrows():
    try:
        has_empty, empty_col, empty_value = has_empty_values(row)
        if has_empty:
            print(f"Fila {index} tiene un valor vacÃ­o en la columna '{empty_col}' con valor '{empty_value}', se omite la inserciÃ³n.")
            continue  

        amount = row['amount']
        if not is_valid_amount(amount):
            print(f"Fila {index} tiene un valor de amount invÃ¡lido: {amount}, se omite la inserciÃ³n.")
            continue

        is_valid, error_column, error_value = is_valid_row(row)
        if not is_valid:
            print(f"Fila {index} tiene un error en la columna '{error_column}' con valor '{error_value}', se omite la inserciÃ³n.")
            continue 

        paid_at = None if pd.isna(row['paid_at']) else row['paid_at']

        
        cur.execute(insert_query, (
            row['id'], 
            row['name'], 
            row['company_id'], 
            amount, 
            row['status'], 
            row['created_at'], 
            paid_at 
        ))

    except Exception as e:
        print(f"Error al insertar la fila {index}: {e}")

conn.commit()

cur.close()
conn.close()

Fila 262 tiene un valor vacÃ­o en la columna 'company_id' con valor 'nan', se omite la inserciÃ³n.
Fila 272 tiene un valor vacÃ­o en la columna 'id' con valor 'nan', se omite la inserciÃ³n.
Fila 603 tiene un error en la columna 'company_id' con valor '*******', se omite la inserciÃ³n.
Fila 731 tiene un valor vacÃ­o en la columna 'name' con valor 'nan', se omite la inserciÃ³n.
Fila 1308 tiene un error en la columna 'status' con valor 'p&0x3fid', se omite la inserciÃ³n.
Fila 1320 tiene un error en la columna 'name' con valor 'MiPas0xFFFF', se omite la inserciÃ³n.
Fila 1479 tiene un error en la columna 'name' con valor 'MiP0xFFFF', se omite la inserciÃ³n.
Fila 1515 tiene un valor de amount invÃ¡lido: 2.1312312312312312e+18, se omite la inserciÃ³n.
Fila 1609 tiene un valor de amount invÃ¡lido: 2.1321323123121132e+16, se omite la inserciÃ³n.
Fila 1896 tiene un valor de amount invÃ¡lido: 2.9999999999999997e+34, se omite la inserciÃ³n.
Fila 2199 tiene un valor vacÃ­o en la columna 'name' con valor 'nan', se omite la inserciÃ³n.
Fila 2200 tiene un valor vacÃ­o en la columna 'name' con valor 'nan', se omite la inserciÃ³n.
Fila 2378 tiene un valor vacÃ­o en la columna 'company_id' con valor 'nan', se omite la inserciÃ³n.
Fila 2445 tiene un valor vacÃ­o en la columna 'company_id' con valor 'nan', se omite la inserciÃ³n.
Fila 5981 tiene un valor vacÃ­o en la columna 'company_id' con valor 'nan', se omite la inserciÃ³n.
Fila 9915 tiene un valor vacÃ­o en la columna 'id' con valor 'nan', se omite la inserciÃ³n.
Fila 9917 tiene un valor vacÃ­o en la columna 'id' con valor 'nan', se omite la inserciÃ³n.

In [61]:
valor = df.iloc[1896] 
valor

id            a07c65559e91a7b08a25f6c7e9f130cdfb727a42
name                                        MiPasajefy
company_id    cbf1c8b09cd5b549416d49d220a40cbd317f952e
amount           29999999999999997214335425004437504.0
status                                          voided
created_at                                  2019-04-17
paid_at                                            NaN
Name: 1896, dtype: object

In [213]:
import psycopg2
from psycopg2 import sql
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor()

cur = conn.cursor()
count_query = '''
    SELECT COUNT(*) FROM cargo;
'''

cur.execute(count_query)

row_count = cur.fetchone()[0]
print(f"Total de filas en la tabla cargo: {row_count}")

Total de filas en la tabla cargo: 9983

In [211]:
cur = conn.cursor()
truncate_query = '''
    TRUNCATE TABLE cargo;
'''

cur.execute(truncate_query)

conn.commit()

print("La tabla 'cargo' ha sido vaciada.")

La tabla 'cargo' ha sido vaciada.

## dispersion

In [245]:
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor()

create_table_query = '''
CREATE TABLE IF NOT EXISTS companies (
    company_id VARCHAR(40) PRIMARY KEY,
    company_name VARCHAR(130) UNIQUE NOT NULL
);
'''
 
cur.execute(create_table_query)
conn.commit()

In [102]:
 
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor()

create_table_query = '''
CREATE TABLE IF NOT EXISTS charges (
    charge_id VARCHAR(40) PRIMARY KEY,
    amount DECIMAL(16,2) NOT NULL,
    status VARCHAR(30) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    paid_at TIMESTAMP NULL,
    company_id VARCHAR(40) NOT NULL,
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
);
'''
 
cur.execute(create_table_query)
conn.commit()

In [108]:
 
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
 
cur = conn.cursor()

count_query = '''
    SELECT COUNT(*) FROM companies;
'''

cur.execute(count_query)

row_count = cur.fetchone()[0]
print(f"Total de filas en la tabla : {row_count}")

Total de filas en la tabla : 0

In [214]:
 
import pandas as pd
import psycopg2

conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"
)

query = '''
    SELECT id, company_name, company_id, amount, status, created_at, paid_at
    FROM cargo;
'''

df_db = pd.read_sql(query, conn)

conn.close()

df_db

/tmp/ipykernel_86/3275528693.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_db = pd.read_sql(query, conn)

,id,company_name,company_id,amount,status,created_at,paid_at
0,48ba4bdbfb56ceebb32f2bd0263e759be942af3d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,voided,2019-03-19,NaT
1,05fc6f5ac66b6ee7e4253aa5d0c2299eb47aaaf4,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,pending_payment,2019-05-06,NaT
2,2cdce231c1fc6a2061bfa2f1d978351fe217245d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,voided,2019-02-22,NaT
3,81633ba310a50b673efd469c37139576982901aa,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,102.61,paid,2019-02-27,2019-02-27
4,6ccfc4c24e788e4bca448df343698782db6b0c0b,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,184.49,paid,2019-02-05,2019-02-05
...,...,...,...,...,...,...,...
9978,4907c36c037bfa4874047e14f722329016dc3908,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,59.88,paid,2019-03-14,2019-03-14
9979,ef9ec85887418d2ccf220686312cfc4c615665d5,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,23.05,paid,2019-02-20,2019-02-20
9980,50bb3950ecde94ca3e07853003a11a413508da36,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,20.50,paid,2019-03-19,2019-03-19
9981,1b2c4e503a4a952064b70369cf8e72937c720474,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,81.42,paid,2019-03-10,2019-03-10
9982,4e85c4eac968c9465fc8d34bcd4968ac019fa850,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,33.45,paid,2019-03-16,2019-03-17

In [215]:

conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
 
cursor = conn.cursor()

companies_df = df[['company_id', 'name']].drop_duplicates()
companies_df.head()

                                   company_id            name
0    cbf1c8b09cd5b549416d49d220a40cbd317f952e      MiPasajefy
78   8f642dc67fccf861548dfe1c761ce22f795e91f0  Muebles chidos
262                                       NaN      MiPasajefy
603                                   *******      MiPasajefy
731  cbf1c8b09cd5b549416d49d220a40cbd317f952e             NaN

In [242]:
 
companies_df = df_db[['company_id', 'company_name']].drop_duplicates()
companies_df.head()

                                  company_id    company_name
0   cbf1c8b09cd5b549416d49d220a40cbd317f952e      MiPasajefy
78  8f642dc67fccf861548dfe1c761ce22f795e91f0  Muebles chidos

In [254]:
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
 
cursor = conn.cursor()
print(companies_df)
for index, row in companies_df.iterrows():
    cursor.execute("""
        INSERT INTO companies (company_id, company_name) 
        VALUES (%s, %s)
        ON CONFLICT (company_name) DO NOTHING;
    """, (row['company_id'], row['company_name']))
    print(row)
conn.commit()

cur.close()
conn.close()

                                  company_id    company_name
0   cbf1c8b09cd5b549416d49d220a40cbd317f952e      MiPasajefy
78  8f642dc67fccf861548dfe1c761ce22f795e91f0  Muebles chidos
company_id      cbf1c8b09cd5b549416d49d220a40cbd317f952e
company_name                                  MiPasajefy
Name: 0, dtype: object
company_id      8f642dc67fccf861548dfe1c761ce22f795e91f0
company_name                              Muebles chidos
Name: 78, dtype: object

In [255]:

conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor() 
count_query = '''
    SELECT COUNT(*) FROM companies;
'''

cur.execute(count_query)

row_count = cur.fetchone()[0]
print(f"Total de filas en la tabla  : {row_count}")

Total de filas en la tabla  : 2

In [258]:
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
 
cursor = conn.cursor() 
print(df_db)
df_db['paid_at'] = df_db['paid_at'].replace({pd.NaT: None, 'NaN': None, float('nan'): None})

for index, row in df_db.iterrows():
    cursor.execute("""
        INSERT INTO charges (charge_id, amount, status, created_at, paid_at, company_id) 
        VALUES (%s, %s, %s, %s, %s, %s);
    """, (row['id'], row['amount'], row['status'], row['created_at'], row['paid_at'], row['company_id']))
conn.commit()

cur.close()
conn.close()

                                            id company_name  \
0     48ba4bdbfb56ceebb32f2bd0263e759be942af3d   MiPasajefy
1     05fc6f5ac66b6ee7e4253aa5d0c2299eb47aaaf4   MiPasajefy
2     2cdce231c1fc6a2061bfa2f1d978351fe217245d   MiPasajefy
3     81633ba310a50b673efd469c37139576982901aa   MiPasajefy
4     6ccfc4c24e788e4bca448df343698782db6b0c0b   MiPasajefy
...                                        ...          ...
9978  4907c36c037bfa4874047e14f722329016dc3908   MiPasajefy
9979  ef9ec85887418d2ccf220686312cfc4c615665d5   MiPasajefy
9980  50bb3950ecde94ca3e07853003a11a413508da36   MiPasajefy
9981  1b2c4e503a4a952064b70369cf8e72937c720474   MiPasajefy
9982  4e85c4eac968c9465fc8d34bcd4968ac019fa850   MiPasajefy

                                    company_id  amount           status  \
0     cbf1c8b09cd5b549416d49d220a40cbd317f952e    3.00           voided
1     cbf1c8b09cd5b549416d49d220a40cbd317f952e    3.00  pending_payment
2     cbf1c8b09cd5b549416d49d220a40cbd317f952e    3.00           voided
3     cbf1c8b09cd5b549416d49d220a40cbd317f952e  102.61             paid
4     cbf1c8b09cd5b549416d49d220a40cbd317f952e  184.49             paid
...                                        ...     ...              ...
9978  cbf1c8b09cd5b549416d49d220a40cbd317f952e   59.88             paid
9979  cbf1c8b09cd5b549416d49d220a40cbd317f952e   23.05             paid
9980  cbf1c8b09cd5b549416d49d220a40cbd317f952e   20.50             paid
9981  cbf1c8b09cd5b549416d49d220a40cbd317f952e   81.42             paid
9982  cbf1c8b09cd5b549416d49d220a40cbd317f952e   33.45             paid

     created_at    paid_at
0    2019-03-19        NaT
1    2019-05-06        NaT
2    2019-02-22        NaT
3    2019-02-27 2019-02-27
4    2019-02-05 2019-02-05
...         ...        ...
9978 2019-03-14 2019-03-14
9979 2019-02-20 2019-02-20
9980 2019-03-19 2019-03-19
9981 2019-03-10 2019-03-10
9982 2019-03-16 2019-03-17

[9983 rows x 7 columns]

In [261]:

conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
 
cur = conn.cursor() 
count_query = '''
    SELECT COUNT(*) FROM charges;
'''

cur.execute(count_query)

row_count = cur.fetchone()[0]
print(f"Total de filas en la tabla  : {row_count}")

Total de filas en la tabla  : 9983

In [256]:
df_db

,id,company_name,company_id,amount,status,created_at,paid_at
0,48ba4bdbfb56ceebb32f2bd0263e759be942af3d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,voided,2019-03-19,NaT
1,05fc6f5ac66b6ee7e4253aa5d0c2299eb47aaaf4,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,pending_payment,2019-05-06,NaT
2,2cdce231c1fc6a2061bfa2f1d978351fe217245d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.00,voided,2019-02-22,NaT
3,81633ba310a50b673efd469c37139576982901aa,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,102.61,paid,2019-02-27,2019-02-27
4,6ccfc4c24e788e4bca448df343698782db6b0c0b,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,184.49,paid,2019-02-05,2019-02-05
...,...,...,...,...,...,...,...
9978,4907c36c037bfa4874047e14f722329016dc3908,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,59.88,paid,2019-03-14,2019-03-14
9979,ef9ec85887418d2ccf220686312cfc4c615665d5,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,23.05,paid,2019-02-20,2019-02-20
9980,50bb3950ecde94ca3e07853003a11a413508da36,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,20.50,paid,2019-03-19,2019-03-19
9981,1b2c4e503a4a952064b70369cf8e72937c720474,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,81.42,paid,2019-03-10,2019-03-10
9982,4e85c4eac968c9465fc8d34bcd4968ac019fa850,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,33.45,paid,2019-03-16,2019-03-17

In [218]:
companies_df = df_db[['status']].drop_duplicates()
companies_df.head()

              status
0             voided
1    pending_payment
3               paid
6     pre_authorized
136         refunded

In [262]:
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
cursor = conn.cursor()

create_view_query = """
CREATE VIEW total_transactions_per_day AS
SELECT 
    company_name,
    DATE(created_at) AS transaction_date,
    SUM(amount) AS total_amount
FROM 
    charges
JOIN 
    companies ON charges.company_id = companies.company_id
WHERE 
    status = 'paid'
GROUP BY 
    company_name, DATE(created_at)
ORDER BY 
    transaction_date, company_name;
"""

try:
    cursor.execute(create_view_query)
    conn.commit() 
    print("Vista creada exitosamente")
except Exception as e:
    print(f"Error al crear la vista: {e}")
    conn.rollback()  

cursor.close()
conn.close()

Vista creada exitosamente

In [264]:
 
conn = psycopg2.connect(
    host="postgres",  
    database="mydb",
    user="myuser",
    password="mypassword",
    port="5432"  
)
cursor = conn.cursor()

query = "SELECT * FROM total_transactions_per_day;"
cursor.execute(query)

columns = [desc[0] for desc in cursor.description]
results = cursor.fetchall()
df = pd.DataFrame(results, columns=columns)

print(df)

cursor.close()
conn.close()

       company_name transaction_date total_amount
0        MiPasajefy       2019-01-01      2659.99
1        MiPasajefy       2019-01-02     10352.02
2        MiPasajefy       2019-01-03      4284.42
3    Muebles chidos       2019-01-03      3199.00
4        MiPasajefy       2019-01-04      5438.95
..              ...              ...          ...
163      MiPasajefy       2019-05-16      7729.95
164      MiPasajefy       2019-05-17      5222.70
165      MiPasajefy       2019-05-18      4766.77
166      MiPasajefy       2019-05-19      2694.31
167      MiPasajefy       2019-05-20        82.40

[168 rows x 3 columns]

SyntaxError: invalid syntax (1811375566.py, line 1)